<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='grass'>
    <pose frame=''>-5.216 -3.221 0 0 -0 0</pose>
    <link name='grass_1'>
      <collision name='grass_1_Collision'>
        <geometry>
          <box>
            <size>8 20 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='grass_1_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>8 20 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grass</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
