<sdf version="1.4">

  <world name="default">
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <!--<grid>false</grid>-->
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane 
    <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <!-- Invisible ground plane -->
    <!-- Found the code for the invisible Ground Plane at
    https://github.com/arpg/Gazebo/blob/master/worlds/road.world
    I have no idea how it works. I had to replace the original
    ground plane code as the orad was visually clashing with it-->
    <model name="test_ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>
    
    <!-- Include Road -->
    <road name ="my_road">
      <width> 4 </width>
      <point> 0 -10 0 </point>
      <point> 0 10 0 </point>
    </road>
   
    <!-- Grass--> 
    <include>
      <uri>model://grass</uri>
	    <pose>6 0 -0.05 0 0 0</pose>
    </include>

    <include>
      <uri>model://grass</uri>
	    <pose>-6 0 -0.05 0 0 0</pose>
    </include>    

    <!-- Include Wall -->
    <!--brick_wall created using building editor-->
    <include>
      <uri>model://brick_wall</uri>
	    <pose>0 3 0 0 0 0</pose>
    </include>

    <!--Purpose of this code is purely experimentational. Just shows
    how to add a box to the simulation. Used building editor, then
    saved model to do this-->
    <model name='unit_box_0'>
      <pose frame=''>5 0 0 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/WoodPallet</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <!-- My Beacon -->
    <include>
      <uri>model://beacon_6</uri>
    	<pose>-4 0 0 0 0 0</pose>
    </include> 

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>

</sdf>
